# =================================================
# Env
# =================================================

APP_NAME="Desafio GH"
APP_ENV=local
APP_DEBUG=true
APP_DOMAIN=dev.localhost

DB_CONNECTION=mongo
DB_HOST=mongo
DB_PORT=3306
DB_DATABASE=desafiogh
DB_USERNAME=root
DB_PASSWORD=
